[gd_scene format=3 uid="uid://dewf1w3n8o071"]

[ext_resource type="Script" uid="uid://dqtvwbnj8vw38" path="res://content/machines/shop/shop_machine.gd" id="1_ayfjj"]
[ext_resource type="Script" uid="uid://dk0pi828tayhh" path="res://components/interaction_system/interact_area_2d.gd" id="2_bfnrc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_obaep"]
size = Vector2(24, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_obaep"]
radius = 16.03122

[node name="Shop" type="Node2D" unique_id=1214214263]
script = ExtResource("1_ayfjj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1908536868]
position = Vector2(0, -8)
texture = SubResource("PlaceholderTexture2D_obaep")

[node name="InteractArea2D" type="Area2D" parent="." unique_id=635180065]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_bfnrc")
metadata/_custom_type_script = "uid://dk0pi828tayhh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D" unique_id=489367837]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_obaep")
debug_color = Color(0.8352941, 0.8039216, 0.007843138, 0.41960785)
metadata/_live_palette_bindings = {
"debug_color": "syjmg"
}

[connection signal="interacted" from="InteractArea2D" to="." method="_on_interacted"]
[connection signal="unfocused" from="InteractArea2D" to="." method="_on_ui_unfocused"]
