[gd_scene format=3 uid="uid://c3kqibhridxv2"]

[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_0sr1o"]
[ext_resource type="Script" uid="uid://5eysrwqfki0n" path="res://components/ui_system/ui_root.gd" id="1_bdhmt"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_kelw5"]
[ext_resource type="PackedScene" uid="uid://dneqqlhtrjad7" path="res://content/entities/player/Player.tscn" id="1_sul5r"]
[ext_resource type="Script" uid="uid://birmkejr3rkbc" path="res://components/debug_components/fps_label.gd" id="2_otnwt"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_kelw5"]
[ext_resource type="Script" uid="uid://b5bqemwvwy42k" path="res://components/spawn_system/containers/global_spawn_container_2d.gd" id="4_bdhmt"]
[ext_resource type="Script" uid="uid://cjk6gm6364kmt" path="res://scripts/leafs_spawner.gd" id="6_5i0tg"]
[ext_resource type="PackedScene" uid="uid://dewf1w3n8o071" path="res://content/machines/shop/shop.tscn" id="8_87uf6"]
[ext_resource type="Script" uid="uid://irjvxq7y563y" path="res://components/item_system/systems/shop/resources/shop_inventory.gd" id="9_2a8rs"]
[ext_resource type="Script" uid="uid://3jxohc0ye1cq" path="res://components/item_system/systems/shop/resources/shop_item.gd" id="9_4j704"]
[ext_resource type="Script" uid="uid://b1xfsscktlsnn" path="res://components/item_system/resources/item_action.gd" id="11_3xj4h"]
[ext_resource type="Script" uid="uid://ea0y7dnjdyql" path="res://components/buff_system/resources/buffs/stat_buff.gd" id="11_otnwt"]
[ext_resource type="Script" uid="uid://ds0efnvh67pri" path="res://resources/shop_items/interactor_buff_shop_item.gd" id="13_5v6r0"]

[sub_resource type="Resource" id="Resource_lfrn8"]
script = ExtResource("3_kelw5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obaep"]
size = Vector2(279, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g04yl"]
size = Vector2(66, 26)

[sub_resource type="Resource" id="Resource_frhkx"]
script = ExtResource("11_otnwt")
metadata/_custom_type_script = "uid://ea0y7dnjdyql"

[sub_resource type="Resource" id="Resource_lllg3"]
script = ExtResource("13_5v6r0")
buff = SubResource("Resource_frhkx")
name = "Increase Speed"
description = "Increase your speed a x10!"
metadata/_custom_type_script = "uid://ds0efnvh67pri"

[sub_resource type="Resource" id="Resource_53wvu"]
script = ExtResource("9_2a8rs")
items = Array[ExtResource("9_4j704")]([SubResource("Resource_lllg3")])
metadata/_custom_type_script = "uid://irjvxq7y563y"

[node name="Game" type="Node2D" unique_id=666580704]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=78591326]

[node name="UIRoot" type="Control" parent="CanvasLayer" unique_id=723055159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdhmt")
metadata/_custom_type_script = "uid://5eysrwqfki0n"

[node name="FpsLabel" type="Label" parent="CanvasLayer/UIRoot" unique_id=1100228437]
layout_mode = 1
offset_right = 40.0
offset_bottom = 8.0
script = ExtResource("2_otnwt")
metadata/_custom_type_script = "uid://birmkejr3rkbc"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2107429055]
physics_interpolation_mode = 1
top_level = true
position = Vector2(87, -29)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1057659521]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_kelw5")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=2028074154 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(87, -29)
script = ExtResource("1_0sr1o")
follow_mode = 2
follow_target = NodePath("../Entities/Player")
tween_resource = SubResource("Resource_lfrn8")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Floor" type="StaticBody2D" parent="." unique_id=1718823344]

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1593287585]
offset_left = -22.0
offset_top = 5.0
offset_right = 257.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1760675953]
position = Vector2(117.5, 18.5)
shape = SubResource("RectangleShape2D_obaep")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Entities" type="Node2D" parent="." unique_id=1918495725]
script = ExtResource("4_bdhmt")
metadata/_custom_type_script = "uid://b5bqemwvwy42k"

[node name="Player" parent="Entities" unique_id=173248088 instance=ExtResource("1_sul5r")]
position = Vector2(87, -29)

[node name="LeafsSpawner" type="Area2D" parent="." unique_id=670866186 node_paths=PackedStringArray("collision")]
script = ExtResource("6_5i0tg")
collision = NodePath("CollisionShape2D")
spawn_time = 5.0
spawn_cantity_range = Vector2i(1, 1)
max_spawn_leafs = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeafsSpawner" unique_id=472423472]
position = Vector2(189, -126)
shape = SubResource("RectangleShape2D_g04yl")
debug_color = Color(0.9529412, 0.26666668, 0, 0.41960785)
metadata/_live_palette_bindings = {
"debug_color": "53wvu"
}

[node name="Shop" parent="." unique_id=1214214263 instance=ExtResource("8_87uf6")]
position = Vector2(-7, 5)
inventory = SubResource("Resource_53wvu")
