[gd_scene format=3 uid="uid://dneqqlhtrjad7"]

[ext_resource type="Script" uid="uid://dcp2g5oh46qea" path="res://content/entities/player/player.gd" id="1_fud47"]
[ext_resource type="Script" uid="uid://bx4k8y0s0wbmn" path="res://components/move_system/character_mover_2d.gd" id="2_5bf07"]
[ext_resource type="Script" uid="uid://bgjv2k7xs1aop" path="res://components/move_system/flip_component_2d.gd" id="3_0a6sp"]
[ext_resource type="Script" uid="uid://calhuacxksl7b" path="res://components/buff_system/components/buffable_move_component_2d.gd" id="3_5bf07"]
[ext_resource type="Script" uid="uid://cshnmf0olen85" path="res://components/move_system/gravity_component_2d.gd" id="4_0a6sp"]
[ext_resource type="Script" uid="uid://bijinphfvi0l6" path="res://components/input_system/input_manager_component.gd" id="4_5bf07"]
[ext_resource type="Script" uid="uid://bp5b37xnifyye" path="res://components/move_system_inputs/move_input_component_1d.gd" id="5_w342o"]
[ext_resource type="Script" uid="uid://6sdqjg3mljwl" path="res://components/buff_system/buff_manager.gd" id="8_5bf07"]
[ext_resource type="Script" uid="uid://cquksumofu51y" path="res://scripts/inputs/interact_input_component_2d.gd" id="8_m71c2"]
[ext_resource type="Script" uid="uid://lasrsdufc7eb" path="res://components/move_system/follow_mouse_component_2d.gd" id="9_3ekl5"]
[ext_resource type="Script" uid="uid://b4434pm5gmtrr" path="res://components/shop_system/money_bag_component.gd" id="9_w342o"]
[ext_resource type="Script" uid="uid://c3dkm3li8244q" path="res://components/interaction_system/interact_component_2d.gd" id="10_pk271"]
[ext_resource type="Script" uid="uid://nbsf50df6jsm" path="res://components/inventory_system/scripts/hotbar_component.gd" id="13_noxqf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_obaep"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rssao"]
size = Vector2(12, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_obaep"]
radius = 16.124516

[node name="Player" type="CharacterBody2D" unique_id=173248088 groups=["entities", "players"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_fud47")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1200915149]
texture = SubResource("PlaceholderTexture2D_obaep")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=802350610]
shape = SubResource("RectangleShape2D_rssao")

[node name="MoveRelated" type="Node" parent="." unique_id=1233473290]

[node name="CharacterMover2D" type="Node" parent="MoveRelated" unique_id=87500260 node_paths=PackedStringArray("actor")]
script = ExtResource("2_5bf07")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://bx4k8y0s0wbmn"

[node name="BuffableMoveComponent2D" type="Node" parent="MoveRelated" unique_id=1651513484 node_paths=PackedStringArray("actor")]
script = ExtResource("3_5bf07")
actor = NodePath("../..")
_speed = 100.0
metadata/_custom_type_script = "uid://calhuacxksl7b"

[node name="GravityComponent2D" type="Node" parent="MoveRelated" unique_id=159440191 node_paths=PackedStringArray("actor")]
script = ExtResource("4_0a6sp")
actor = NodePath("../..")
gravity_effect = 7.5
metadata/_custom_type_script = "uid://cshnmf0olen85"

[node name="FlipComponent2D" type="Node" parent="MoveRelated" unique_id=1539164855 node_paths=PackedStringArray("move_component", "sprite")]
script = ExtResource("3_0a6sp")
move_component = NodePath("../BuffableMoveComponent2D")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://bgjv2k7xs1aop"

[node name="InputManagerComponent" type="Node" parent="." unique_id=1432584182]
script = ExtResource("4_5bf07")
metadata/_custom_type_script = "uid://bijinphfvi0l6"

[node name="MoveInputComponent1D" type="Node" parent="InputManagerComponent" unique_id=2010618754 node_paths=PackedStringArray("move_component")]
script = ExtResource("5_w342o")
move_component = NodePath("../../MoveRelated/BuffableMoveComponent2D")
negative_action = &"left"
positive_action = &"right"
metadata/_custom_type_script = "uid://bp5b37xnifyye"

[node name="InteractInputComponent2D" type="Node" parent="InputManagerComponent" unique_id=653626999 node_paths=PackedStringArray("interact_component")]
script = ExtResource("8_m71c2")
input_name = &"interact"
interact_component = NodePath("../../InteractComponent2D")
metadata/_custom_type_script = "uid://cquksumofu51y"

[node name="Hand" type="Node2D" parent="." unique_id=1650164683]
position = Vector2(0, 3)

[node name="FollowMouseComponent2D" type="Node2D" parent="Hand" unique_id=1535567268 node_paths=PackedStringArray("actor")]
script = ExtResource("9_3ekl5")
actor = NodePath("..")
max_distance = Vector2(10, 5)
color = Color(0.5686275, 0.9411765, 1, 0.41960785)
metadata/_custom_type_script = "uid://lasrsdufc7eb"
metadata/_live_palette_bindings = {
"color": "p8lu4"
}

[node name="BuffManager" type="Node" parent="." unique_id=966431289]
script = ExtResource("8_5bf07")
metadata/_custom_type_script = "uid://6sdqjg3mljwl"

[node name="MoneyBagComponent" type="Node" parent="." unique_id=980169128]
script = ExtResource("9_w342o")
save_as_int = true
metadata/_custom_type_script = "uid://b4434pm5gmtrr"

[node name="InteractComponent2D" type="Node2D" parent="." unique_id=190632250 node_paths=PackedStringArray("actor", "interact_area")]
script = ExtResource("10_pk271")
actor = NodePath("..")
interact_area = NodePath("../InteractionArea2D")
metadata/_custom_type_script = "uid://c3dkm3li8244q"

[node name="InteractionArea2D" type="Area2D" parent="." unique_id=1960274172]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D" unique_id=857194652]
shape = SubResource("CircleShape2D_obaep")

[node name="HotbarComponent" type="Node" parent="." unique_id=326109691 node_paths=PackedStringArray("actor")]
script = ExtResource("13_noxqf")
actor = NodePath("..")
slots = 3
metadata/_custom_type_script = "uid://nbsf50df6jsm"
